/*
 * - IndicatorsBank - переделть из статика в Zenject
 * - IEventSwitcher - Zenject
 * 
 * + Переделать передачу индикаторов в data, т.к. слишком много поиска, можно передовать
 * все индикаторы вместе
 *
 * + Настроить возвращение значений ответа и переключение в другой вопрос. Так же
 * передачу индикаторов в банк
 *
 * + Проблема с отображением новых индикаторов в результате
 *
 * + Добавить кнопку перехода из результата к некст вопросу
 * + Добавить переход
 *
 * + Багается отображение и, скорее всего, счет индикаторов
 * - Добавить место под Init индикаторов, начальных значений и ограничений
 * - Есть Indicator, это что-то общее, а нужно сделать место, где они создаются первый раз,
 * какую-то дополнительную обертку, мб, в банке
 *
 * - Дописать парсер, через Sheets и Лавку
 * 
 */